.automation {

  &__menu {
    ul {
      display: flex;
      align-items: center;
      margin-top: 45px;

      li {
        a {
          font-weight: 400;
          font-size: 13px;
          line-height: 27px;
          text-decoration-line: underline;
          color: var(--black-color);
          opacity: 0.8;
        }

        &:not(:last-child) {
          margin-right: 10px;
        }
      }
    }
  }


  &__title {
    padding-top: 50px;

    h4 {
      margin: 0;
      font-weight: 800;
      font-size: 36px;
      line-height: 44px;
      color: var(--black-color);
    }
  }

  .parent {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    padding: 50px 0 100px 0;

    .services__item {
      position: relative;
      border-radius: 10px;
      overflow: hidden;
      height: 100%;

      img {
        height: 100%;
      }

      p {
        position: absolute;
        z-index: 2;
        bottom: 50px;
        max-width: 190px;
        font-weight: 800;
        font-size: 20px;
        padding-left: 40px;
        margin: 0;
        line-height: 24px;
        color: var(--light-color);
      }

      .services__item_desc {
        max-width: 230px;
      }

      .services__item-full {
        position: absolute;
        z-index: 2;
        bottom: 50px;
        padding-left: 40px;

        h3 {
          margin: 0 0 30px 0;
          max-width: 315px;
          font-weight: 800;
          font-size: 36px;
          line-height: 44px;
          color: var(--light-color);
        }

        .full_text {
          font-weight: 400;
          font-size: 20px;
          line-height: 27px;
          color: var(--light-color);
          opacity: 0.8;
          max-width: 100%;
          position: initial;
          padding: 0;
        }

      }

      &:after {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        z-index: 1;
        width: 100%;
        height: 100%;
        background-color: var(--btn-color);
        opacity: 0.4;
      }

    }
  }

  .div1 {
    grid-area: 1 / 1 / 3 / 3;
  }

  .div2 {
    grid-area: 1 / 3 / 3 / 5;
  }

  .div3 {
    grid-area: 3 / 1 / 5 / 3;
  }

  .div4 {
    grid-area: 3 / 3 / 5 / 5;
  }

  .div5 {
    grid-area: 1 / 5 / 5 / 9;
  }
}
