.infrastructure {

  &__title {
    padding-top: 50px;

    h4 {
      margin: 0;
      font-weight: 800;
      font-size: 36px;
      line-height: 44px;
      color: var(--black-color);
    }
  }

  .parent {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    padding: 50px 0 100px 0;

    .services__item {
      position: relative;
      border-radius: 10px;
      overflow: hidden;
      height: 100%;

      img {
        height: 100%;
      }

      p {
        position: absolute;
        z-index: 2;
        bottom: 50px;
        max-width: 190px;
        font-weight: 800;
        font-size: 20px;
        padding-left: 40px;
        margin: 0;
        line-height: 24px;
        color: var(--light-color);
      }

      .services__item_desc {
        max-width: 230px;
      }

      .services__item-full {
        position: absolute;
        z-index: 2;
        bottom: 50px;
        padding-left: 40px;

        h3 {
          margin: 0 0 30px 0;
          max-width: 315px;
          font-weight: 800;
          font-size: 36px;
          line-height: 44px;
          color: var(--light-color);
        }

        .full_text {
          font-weight: 400;
          font-size: 20px;
          line-height: 27px;
          color: var(--light-color);
          opacity: 0.8;
          max-width: 100%;
          position: initial;
          padding: 0;
        }

      }

      &:after {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        z-index: 1;
        width: 100%;
        height: 100%;
        background-color: var(--btn-color);
        opacity: 0.4;
        transition: all 0.3s ease-in;
      }

      &:hover {
        cursor: pointer;

        &:after {
          opacity: 0;
        }
      }
    }

    @media screen and (max-width: 992px) {
      .services__item {

        p {
          bottom: 15px;
          font-size: 18px;
          padding-left: 20px;
        }


        .services__item_desc {
          max-width: 230px;
        }

        .services__item-full {
          position: absolute;
          z-index: 2;
          bottom: 40px;
          padding-left: 20px;

          h3 {
            font-weight: 800;
            font-size: 32px;
          }

          .full_text {
            font-size: 18px;
          }

        }

      }
    }

    @media screen and (max-width: 768px) {
      .services__item {

        p {
          bottom: 15px;
          font-size: 18px;
          padding-left: 20px;
        }


        .services__item_desc {
          max-width: 230px;
        }

        .services__item-full {
          position: absolute;
          z-index: 2;
          bottom: 40px;
          padding-left: 20px;

          h3 {
            margin: 0 0 20px 0;
            font-weight: 800;
            font-size: 28px;
            line-height: 30px;
          }

          .full_text {
            font-size: 18px;
          }

        }

      }
    }
  }

  @media screen and (max-width: 768px) {
    .parent {
      display: grid;
      grid-template-columns: repeat(8, 1fr);
      grid-template-rows: repeat(6, 1fr);
      grid-column-gap: 20px;
      grid-row-gap: 20px;
    }
  }

  @media screen and (max-width: 576px) {
    .parent {
      display: grid;
      grid-template-columns: repeat(8, 1fr);
      grid-template-rows: repeat(10, 1fr);
      grid-row-gap: 15px;
    }
  }


  .div1 {
    grid-area: 1 / 1 / 5 / 5;
  }

  .div2 {
    grid-area: 1 / 5 / 3 / 7;
  }

  .div3 {
    grid-area: 1 / 7 / 3 / 9;
  }

  .div4 {
    grid-area: 3 / 5 / 5 / 7;
  }

  .div5 {
    grid-area: 3 / 7 / 5 / 9;
  }

  @media screen and (max-width: 768px) {
    .div1 {
      grid-area: 1 / 1 / 3 / 5;
    }
    .div2 {
      grid-area: 1 / 5 / 3 / 9;
    }
    .div3 {
      grid-area: 3 / 1 / 5 / 5;
    }
    .div4 {
      grid-area: 3 / 5 / 5 / 9;
    }
    .div5 {
      grid-area: 5 / 1 / 7 / 5;
    }
  }

  @media screen and (max-width: 576px) {
    .div1 {
      grid-area: 1 / 1 / 3 / 9;
      height: 400px;
    }
    .div2 {
      grid-area: 3 / 1 / 5 / 9;
      height: 400px;
    }
    .div3 {
      grid-area: 5 / 1 / 7 / 9;
      height: 400px;
    }
    .div4 {
      grid-area: 7 / 1 / 9 / 9;
      height: 400px;
    }
    .div5 {
      grid-area: 9 / 1 / 11 / 9;
      height: 400px;
    }
  }

  @media screen and (max-width: 375px) {
    .div1 {
      grid-area: 1 / 1 / 3 / 9;
      height: 300px;
    }
    .div2 {
      grid-area: 3 / 1 / 5 / 9;
      height: 300px;
    }
    .div3 {
      grid-area: 5 / 1 / 7 / 9;
      height: 300px;
    }
    .div4 {
      grid-area: 7 / 1 / 9 / 9;
      height: 300px;
    }
    .div5 {
      grid-area: 9 / 1 / 11 / 9;
      height: 300px;
    }
  }
}
