.projects {
  &__title {
    padding: 45px 0 60px 0;

    h4 {
      margin: 0;
      font-weight: 800;
      font-size: 36px;
      line-height: 44px;
      color: var(--black-color);
    }
  }

  &__boxes {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: auto;
    grid-column-gap: 30px;
    grid-row-gap: 60px;
    padding-bottom: 100px;

    .div1 {
      grid-area: 1 / 1 / 3 / 3;
    }

    .div2 {
      grid-area: 1 / 3 / 3 / 4;
    }

    .div3 {
      grid-area: 1 / 4 / 3 / 5;
    }

    .div4 {
      grid-area: 3 / 1 / 5 / 2;
    }

    .div5 {
      grid-area: 3 / 2 / 5 / 3;
    }

    .div6 {
      grid-area: 3 / 3 / 5 / 5;
    }

    &-box {
      padding: 100px 70px;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: #f5f5f5;
      opacity: 0.5;
      border-radius: 10px;
    }

    &-desc {
      margin: 28px 0 0 0;
      font-weight: 700;
      font-size: 24px;
      line-height: 36px;
      color: var(--black-color);
    }
  }

  &__fluid {
    background-color: #fafafa;
    padding: 130px 0 75px 0;

    &-title {
      display: flex;
      align-items: center;
      justify-content: center;
      text-align: center;

      h4 {
        margin: 0;
        max-width: 762px;
        font-weight: 800;
        font-size: 36px;
        line-height: 44px;
        color: var(--black-color);
      }
    }
  }

  .swiper {
    margin-top: 100px;

    .projects-hero {
      .swiper-slide {
        .projects__slide-row {
          display: flex;
          column-gap: 50px;

          .projects__slide-left {
            width: 50%;
            max-width: 100%;
            display: flex;
            align-items: center;
            position: relative;

            &-img {
              width: 153px;
              height: 153px;
              border-radius: 50%;
              overflow: hidden;

              img {
                display: block;
                width: 100%;
                height: 100%;
                object-fit: cover;
              }
            }

            &-text {
              margin-left: 70px;
              max-width: 300px;

              h3 {
                margin: 0;
                font-weight: 800;
                font-size: 24px;
                line-height: 29px;
                color: var(--black-color);
              }

              p {
                margin: 15px 0 0 0;
                font-weight: 400;
                font-size: 20px;
                line-height: 24px;
                color: var(--black-color);

                span {
                  color: var(--btn-color);
                }
              }
            }

            &-icon {
              position: absolute;
              top: 0;
              right: 0;
            }
          }

          .projects__slide-right {
            width: 50%;
            max-width: 100%;

            &-text {
              p {
                margin: 0;
                font-weight: 400;
                font-size: 20px;
                line-height: 27px;
                color: var(--black-color);
                opacity: 0.8;

                &:not(:last-child) {
                  margin-bottom: 15px;
                }
              }
            }
          }
        }
      }
    }

    .slider__pagination {
      padding-top: 140px;
      display: flex;
      align-items: center;
      justify-content: center;
    }
  }
}
